//Symbol Name		Page Address
//----------------	------------
//	array                   3003
//	ciclo                   300E
//	dispari                 301A
//	fine                    301E
//	incr                    3018
//	pari                    301C
//	salvar2                 3027
//	salvar3                 3028
//	salvar4                 3029
//	salvar5                 302A
//	sottr                   3011
//	subpr                   3006
//	ultimo                  3005
//	veri                    3015
