//Symbol Name		Page Address
//----------------	------------
//	Maiusc                  3049
//	a                       3048
//	ciclo                   302A
//	fine                    3038
//	min                     3032
//	neg_nul                 302F
//	no                      3036
//	salvar1                 3041
//	salvar2                 3042
//	salvar3                 3043
//	salvar4                 3044
//	salvar5                 3045
//	salvar6                 3046
//	string                  3002
//	subpr                   301F
//	z                       3047
