	.orig	x3000
	
	lea	r0,num
	jsr fibonacci
stop	brnzp	stop

num	.fill	#5

fibonacci
	st	r1,salvar1
	st	r2,salvar2
	st	r3,salvar3

	ldr	r1,r0,#0
	brnz	neg
	and	r2,r2,#0
	and	r3,r3,#0
	and	r0,r0,#0
	add	r2,r2,#1
	add	r3,r3,#0
	add	r1,r1,#-1	;perche il primo num ce l'ho
ciclo	
	
	add	r0,r3,r2
	add	r3,r2,#0	
	add	r2,r0,#0
	add	r1,r1,#-1	;decremento r1
	brz	fine
	brnp	ciclo

fine	
	ld	r1,salvar1	;fn
	ld	r2,salvar2	;fn-1
	ld	r3,salvar3	;fn-2	
	brnzp	return



neg	and	r0,r0,#0
	brnzp	return


return	ret



salvar1	.blkw	1
salvar2	.blkw	1
salvar3	.blkw	1
	.end